# Data Cleaning And Feature Engineering

* Data is very dirty so we have to clean our data for analysis.
* Also have many missing values represented by -1(have to fix it is very important).

In [1]:
import pandas as pd

In [2]:
data=pd.read_csv('original_data.csv')
data.head()

,Company Name,Competitors,Founded,Headquarters,Industry,Job Description,Job Title,Location,Rating,Revenue,Salary Estimate,Sector,Size,Type of ownership
0,Buckman\n3.5,-1,1945,"Memphis, TN",Chemical Manufacturing,Job Description – Data Scientist\n\nLocation: ...,Data Scientist,Chennai,3.5,₹50 to ₹100 billion (INR),₹27K - ₹29K,Manufacturing,1001 to 5000 employees,Company - Private
1,Blue Yonder\n4.3,"SAP, Oracle, Manhattan Associates",1985,"Scottsdale, AZ",Enterprise Software & Network Solutions,What You Should Expect\n\nTo ride the wave of ...,Data Scientist,Bengaluru,4.3,₹100 to ₹500 billion (INR),"₹1,712K - ₹1,846K",Information Technology,5001 to 10000 employees,Company - Private
2,PayPal\n3.6,"Square, Amazon, Apple",1998,"San Jose, CA",Internet,Provide analytical insights into emerging prob...,Data Scientist,Bengaluru,3.6,₹500+ billion (INR),₹220K - ₹236K,Information Technology,10000+ employees,Company - Public
3,Amazon\n4.2,"Google, Microsoft, Walmart",1994,"Seattle, WA",Internet,"At Amazon, we strive to be most customer-centr...",Data Scientist,Hyderabad,4.2,₹500+ billion (INR),"₹ 15,49,198",Information Technology,10000+ employees,Company - Public
4,Accenture\n3.9,"Cognizant Technology Solutions, EY, McKinsey &...",1989,"Dublin, Ireland",Consulting,NaN,Data Scientist,Mumbai,3.9,₹500+ billion (INR),"₹ 10,55,493",Business Services,10000+ employees,Company - Public

In [3]:
data.shape

(958, 14)

In [4]:
#droping duplicates
data=data.drop_duplicates(data.columns)

In [5]:
data.shape

(828, 14)

# Salary column

In [6]:
#droping salary which have -1 i.e no salary provided
data=data[data['Salary Estimate'] != '-1']

In [7]:
data.shape

(596, 14)

In [8]:
data.head(20)

,Company Name,Competitors,Founded,Headquarters,Industry,Job Description,Job Title,Location,Rating,Revenue,Salary Estimate,Sector,Size,Type of ownership
0,Buckman\n3.5,-1,1945,"Memphis, TN",Chemical Manufacturing,Job Description – Data Scientist\n\nLocation: ...,Data Scientist,Chennai,3.5,₹50 to ₹100 billion (INR),₹27K - ₹29K,Manufacturing,1001 to 5000 employees,Company - Private
1,Blue Yonder\n4.3,"SAP, Oracle, Manhattan Associates",1985,"Scottsdale, AZ",Enterprise Software & Network Solutions,What You Should Expect\n\nTo ride the wave of ...,Data Scientist,Bengaluru,4.3,₹100 to ₹500 billion (INR),"₹1,712K - ₹1,846K",Information Technology,5001 to 10000 employees,Company - Private
2,PayPal\n3.6,"Square, Amazon, Apple",1998,"San Jose, CA",Internet,Provide analytical insights into emerging prob...,Data Scientist,Bengaluru,3.6,₹500+ billion (INR),₹220K - ₹236K,Information Technology,10000+ employees,Company - Public
3,Amazon\n4.2,"Google, Microsoft, Walmart",1994,"Seattle, WA",Internet,"At Amazon, we strive to be most customer-centr...",Data Scientist,Hyderabad,4.2,₹500+ billion (INR),"₹ 15,49,198",Information Technology,10000+ employees,Company - Public
4,Accenture\n3.9,"Cognizant Technology Solutions, EY, McKinsey &...",1989,"Dublin, Ireland",Consulting,NaN,Data Scientist,Mumbai,3.9,₹500+ billion (INR),"₹ 10,55,493",Business Services,10000+ employees,Company - Public
5,IHS Markit\n3.5,"Thomson Reuters, International Data Group",2016,"London, United Kingdom",Consulting,Responsibilities for Data Scientist\nWork with...,Data Scientist,Gurgaon,3.5,₹100 to ₹500 billion (INR),"₹2,001K - ₹2,193K",Business Services,10000+ employees,Company - Public
6,Quanticate\n4.0,"GCE Solutions, Parexel, IQVIA",1995,"Hitchin, United Kingdom",Biotech & Pharmaceuticals,Overview\n\n\nWe have an exciting opportunity ...,Data Scientist,Bengaluru,4.0,₹1 to ₹5 billion (INR),₹409K - ₹449K,Biotech & Pharmaceuticals,201 to 500 employees,Company - Private
7,NICE Actimize\n3.9,"SAS, Feedzai",1999,"Hoboken, NJ",Computer Hardware & Software,Senior Data Scientist\n\nResponsibilities\nCon...,Data Scientist,Pune,3.9,Unknown / Non-Applicable,"₹2,236K - ₹2,439K",Information Technology,501 to 1000 employees,Subsidiary or Business Segment
8,TTEC\n3.4,"Teleperformance, TaskUs, Convergys",1982,"Englewood, CO",Staffing & Outsourcing,"When everything's connected, how we connect is...",Data Scientist,Hyderabad,3.4,₹100 to ₹500 billion (INR),"₹ 24,171/mo",Business Services,10000+ employees,Company - Public
9,Doubtnut\n3.7,-1,2016,"Gurgaon, India",Internet,We are looking for a Data Engineer who will wo...,Data Engineer (ETL),Gurgaon,3.7,Unknown / Non-Applicable,₹17K - ₹19K,Information Technology,51 to 200 employees,Company - Private
10,CIEL HR Services\n4.5,-1,2015,"Bengaluru, India",Staffing & Outsourcing,Job Description\nKey points about the position...,CIEL/SEL/13651: Data Scientist,Bengaluru,4.5,₹1 to ₹5 billion (INR),"₹ 14,819/mo",Business Services,201 to 500 employees,Company - Private
11,Credit Suisse\n3.8,"UBS, J.P. Morgan, Goldman Sachs",1856,"ZÜRICH, Switzerland",Investment Banking & Asset Management,We are a department\nwhich values Diversity an...,Data Scientist - NLP - Internal Audit #153992,Pune,3.8,₹500+ billion (INR),"₹ 14,01,995",Finance,10000+ employees,Company - Public
12,IBM\n3.9,"Amazon, Accenture, Microsoft",1911,"Armonk, NY",IT Services,"Introduction\nAs a Data Scientist at IBM, you ...",DATA SCIENTIST,Gurgaon,3.9,₹500+ billion (INR),"₹ 12,49,740",Information Technology,10000+ employees,Company - Public
13,Wipro Limited\n3.6,"Cognizant Technology Solutions, Tata Consultan...",1945,"Bengaluru, India",IT Services,For Data Scientist Developer role:\n1.Strong p...,Data Scientist,Bengaluru,3.6,₹500+ billion (INR),"₹ 8,68,746",Information Technology,10000+ employees,Company - Public
14,Entytle\n4.6,-1,2014,"Palo Alto, CA",Enterprise Software & Network Solutions,Click to Apply\n\nCompany Description\n\nEntyt...,Data Scientist,Pune,4.6,Unknown / Non-Applicable,₹709K - ₹756K,Information Technology,1 to 50 employees,Company - Private
15,Tata Insights and Quants\n4.0,-1,1980,"Zug, Switzerland",Architectural & Engineering Services,COMPANY OVERVIEW\nTata Group is an Indian mult...,Data Scientist,Mumbai,4.0,Unknown / Non-Applicable,"₹1,895K - ₹2,039K",Business Services,10000+ employees,Unknown
16,Oracle\n3.6,"SAP, Salesforce, Microsoft",1977,"Redwood City, CA",Enterprise Software & Network Solutions,Description\n\nSHIFT: Day Job\n\nSCHEDULE: Ful...,Data Scientist,Bengaluru,3.6,₹500+ billion (INR),"₹ 24,92,586",Information Technology,10000+ employees,Company - Public
17,Turbolab Technologies\n5.0,-1,2014,"Kochi, India",Internet,"Back-end Python Engineer who will write, test,...",Data Scientist,Kochi,5.0,Unknown / Non-Applicable,₹298K - ₹943K,Information Technology,51 to 200 employees,Company - Private
18,inteliment\n4.0,-1,-1,"Pune, India",IT Services,JOB DESCRIPTION\n\nData Scientist\n\nRole : Da...,Data Scientist,Pune,4.0,₹1 to ₹5 billion (INR),"₹ 26,913/mo",Information Technology,51 to 200 employees,Company - Private
19,Walt Disney Company\n3.9,"News Corp, WarnerMedia, NBCUniversal",1923,"Burbank, CA",Film Production & Distribution,JOB DESCRIPTION\n</b></u></h2>\n\nKEY RESPONSI...,Data Scientist,Mumbai,3.9,₹500+ billion (INR),₹ 146.62/hr,Media,10000+ employees,Company - Public

In [9]:
#replacing ₹ and k to 000
data['Salary Estimate']=data['Salary Estimate'].apply(lambda x: x.replace('₹','').replace('K','000').replace(',',''))

In [10]:
data.head()

,Company Name,Competitors,Founded,Headquarters,Industry,Job Description,Job Title,Location,Rating,Revenue,Salary Estimate,Sector,Size,Type of ownership
0,Buckman\n3.5,-1,1945,"Memphis, TN",Chemical Manufacturing,Job Description – Data Scientist\n\nLocation: ...,Data Scientist,Chennai,3.5,₹50 to ₹100 billion (INR),27000 - 29000,Manufacturing,1001 to 5000 employees,Company - Private
1,Blue Yonder\n4.3,"SAP, Oracle, Manhattan Associates",1985,"Scottsdale, AZ",Enterprise Software & Network Solutions,What You Should Expect\n\nTo ride the wave of ...,Data Scientist,Bengaluru,4.3,₹100 to ₹500 billion (INR),1712000 - 1846000,Information Technology,5001 to 10000 employees,Company - Private
2,PayPal\n3.6,"Square, Amazon, Apple",1998,"San Jose, CA",Internet,Provide analytical insights into emerging prob...,Data Scientist,Bengaluru,3.6,₹500+ billion (INR),220000 - 236000,Information Technology,10000+ employees,Company - Public
3,Amazon\n4.2,"Google, Microsoft, Walmart",1994,"Seattle, WA",Internet,"At Amazon, we strive to be most customer-centr...",Data Scientist,Hyderabad,4.2,₹500+ billion (INR),1549198,Information Technology,10000+ employees,Company - Public
4,Accenture\n3.9,"Cognizant Technology Solutions, EY, McKinsey &...",1989,"Dublin, Ireland",Consulting,NaN,Data Scientist,Mumbai,3.9,₹500+ billion (INR),1055493,Business Services,10000+ employees,Company - Public

In [11]:
data.dtypes

Company Name          object
Competitors           object
Founded                int64
Headquarters          object
Industry              object
Job Description       object
Job Title             object
Location              object
Rating               float64
Revenue               object
Salary Estimate       object
Sector                object
Size                  object
Type of ownership     object
dtype: object

In [12]:
data['Salary Estimate'][0:50]

0         27000 - 29000
1     1712000 - 1846000
2       220000 - 236000
3               1549198
4               1055493
5     2001000 - 2193000
6       409000 - 449000
7     2236000 - 2439000
8              24171/mo
9         17000 - 19000
10             14819/mo
11              1401995
12              1249740
13               868746
14      709000 - 756000
15    1895000 - 2039000
16              2492586
17      298000 - 943000
18             26913/mo
19            146.62/hr
20        17000 - 19000
21    1017000 - 1114000
23    3993000 - 4370000
24               625333
26               459994
27              1002388
28      288000 - 313000
33               785542
35     941000 - 1023000
36        21000 - 23000
37    1311000 - 1424000
39      153000 - 167000
42     988000 - 1063000
43        20000 - 22000
44               935845
46        14000 - 16000
48               768465
49        14000 - 16000
50               178164
51    1316000 - 1429000
53              1754709
54      249000 - 281000
55      320000 - 346000
56        15000 - 17000
57               756873
58               896543
59      400000 - 435000
61              1111448
63        15000 - 30000
64              1489821
Name: Salary Estimate, dtype: object

In [13]:
#making another column with 0 1 
#1 if salary is by hourly else 0
data['hourly'] = data['Salary Estimate'].apply(lambda x: 1 if '/hr' in x.lower() else 0)

In [14]:
#making another column with 0 1 
#1 if salary is by monthly else 0
data['monthly'] = data['Salary Estimate'].apply(lambda x: 1 if '/mo' in x.lower() else 0)

In [15]:
#removing /hr and /mo
data['Salary Estimate']=data['Salary Estimate'].apply(lambda x: x.lower().replace('/hr','').replace('/mo',''))

In [16]:
#if needed in the future
data['min_salary'] = data['Salary Estimate'].apply(lambda x: (x.split('-')[0]))

In [17]:
#check point
data.to_csv('clean.csv',index=False)

In [18]:
df=pd.read_csv('clean.csv')

In [19]:
def avg_salary(x):
    lst=x.split('-')
    l=len(lst)
    if l>1:
        return (float(lst[1])+float(lst[0]))/2
    else:
        return float(lst[0])

In [20]:
df['avg_salary'] = df['Salary Estimate'].apply(avg_salary)

In [21]:
df.head()

,Company Name,Competitors,Founded,Headquarters,Industry,Job Description,Job Title,Location,Rating,Revenue,Salary Estimate,Sector,Size,Type of ownership,hourly,monthly,min_salary,avg_salary
0,Buckman\n3.5,-1,1945,"Memphis, TN",Chemical Manufacturing,Job Description – Data Scientist\n\nLocation: ...,Data Scientist,Chennai,3.5,₹50 to ₹100 billion (INR),27000 - 29000,Manufacturing,1001 to 5000 employees,Company - Private,0,0,27000.0,28000.0
1,Blue Yonder\n4.3,"SAP, Oracle, Manhattan Associates",1985,"Scottsdale, AZ",Enterprise Software & Network Solutions,What You Should Expect\n\nTo ride the wave of ...,Data Scientist,Bengaluru,4.3,₹100 to ₹500 billion (INR),1712000 - 1846000,Information Technology,5001 to 10000 employees,Company - Private,0,0,1712000.0,1779000.0
2,PayPal\n3.6,"Square, Amazon, Apple",1998,"San Jose, CA",Internet,Provide analytical insights into emerging prob...,Data Scientist,Bengaluru,3.6,₹500+ billion (INR),220000 - 236000,Information Technology,10000+ employees,Company - Public,0,0,220000.0,228000.0
3,Amazon\n4.2,"Google, Microsoft, Walmart",1994,"Seattle, WA",Internet,"At Amazon, we strive to be most customer-centr...",Data Scientist,Hyderabad,4.2,₹500+ billion (INR),1549198,Information Technology,10000+ employees,Company - Public,0,0,1549198.0,1549198.0
4,Accenture\n3.9,"Cognizant Technology Solutions, EY, McKinsey &...",1989,"Dublin, Ireland",Consulting,NaN,Data Scientist,Mumbai,3.9,₹500+ billion (INR),1055493,Business Services,10000+ employees,Company - Public,0,0,1055493.0,1055493.0

In [22]:
df.shape

(596, 18)

In [23]:
#hourly salary to annual
df['avg_salary'] = df.apply(lambda x: x.avg_salary*2000 if x.hourly ==1 else x.avg_salary, axis =1)

In [24]:
#monthly salry to annual
df['avg_salary'] = df.apply(lambda x: x.avg_salary*12 if x.monthly ==1 else x.avg_salary, axis =1)

# Company Name Column

In [25]:
#cleaning company name
df['Company Name']=df['Company Name'].apply(lambda x: x.split('\n')[0])

In [26]:
df.head()

,Company Name,Competitors,Founded,Headquarters,Industry,Job Description,Job Title,Location,Rating,Revenue,Salary Estimate,Sector,Size,Type of ownership,hourly,monthly,min_salary,avg_salary
0,Buckman,-1,1945,"Memphis, TN",Chemical Manufacturing,Job Description – Data Scientist\n\nLocation: ...,Data Scientist,Chennai,3.5,₹50 to ₹100 billion (INR),27000 - 29000,Manufacturing,1001 to 5000 employees,Company - Private,0,0,27000.0,28000.0
1,Blue Yonder,"SAP, Oracle, Manhattan Associates",1985,"Scottsdale, AZ",Enterprise Software & Network Solutions,What You Should Expect\n\nTo ride the wave of ...,Data Scientist,Bengaluru,4.3,₹100 to ₹500 billion (INR),1712000 - 1846000,Information Technology,5001 to 10000 employees,Company - Private,0,0,1712000.0,1779000.0
2,PayPal,"Square, Amazon, Apple",1998,"San Jose, CA",Internet,Provide analytical insights into emerging prob...,Data Scientist,Bengaluru,3.6,₹500+ billion (INR),220000 - 236000,Information Technology,10000+ employees,Company - Public,0,0,220000.0,228000.0
3,Amazon,"Google, Microsoft, Walmart",1994,"Seattle, WA",Internet,"At Amazon, we strive to be most customer-centr...",Data Scientist,Hyderabad,4.2,₹500+ billion (INR),1549198,Information Technology,10000+ employees,Company - Public,0,0,1549198.0,1549198.0
4,Accenture,"Cognizant Technology Solutions, EY, McKinsey &...",1989,"Dublin, Ireland",Consulting,NaN,Data Scientist,Mumbai,3.9,₹500+ billion (INR),1055493,Business Services,10000+ employees,Company - Public,0,0,1055493.0,1055493.0

# Founded column

In [27]:
data[data['Founded']==-1]

,Company Name,Competitors,Founded,Headquarters,Industry,Job Description,Job Title,Location,Rating,Revenue,Salary Estimate,Sector,Size,Type of ownership,hourly,monthly,min_salary
18,inteliment\n4.0,-1,-1,"Pune, India",IT Services,JOB DESCRIPTION\n\nData Scientist\n\nRole : Da...,Data Scientist,Pune,4.0,₹1 to ₹5 billion (INR),26913,Information Technology,51 to 200 employees,Company - Private,0,1,26913
20,Northcorp Software Pvt. Ltd.\n4.8,-1,-1,"New Delhi, India",-1,"Tools and Technologies - SAS, R, Python, SPSS,...",Data Scientist,Gurgaon,4.8,Unknown / Non-Applicable,17000 - 19000,-1,1 to 50 employees,Company - Private,0,0,17000
27,Tata Communications\n3.8,-1,-1,"Mumbai, India","Cable, Internet & Telephone Providers",Job Family Descriptor\nLevel Descriptor\nData ...,Data Scientist,Mumbai,3.8,₹500+ billion (INR),1002388,Telecommunications,5001 to 10000 employees,Company - Public,0,0,1002388
39,Profisor Services\n4.5,-1,-1,"New Delhi, India",-1,We are building our team to offer business and...,Data Scientist,Gurgaon,4.5,Unknown / Non-Applicable,153000 - 167000,-1,1 to 50 employees,Company - Private,0,0,153000
46,Star India\n4.0,-1,-1,"Mumbai, India",Film Production & Distribution,KEY RESPONSIBILITIES :\nUsing techniques from ...,Data Scientist,Mumbai,4.0,Unknown / Non-Applicable,14000 - 16000,Media,51 to 200 employees,Company - Private,0,0,14000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
761,Knoema\n4.0,-1,-1,"Washington, DC",-1,Requirements\n2+ years of experience in DBMS d...,Data Engineer,Bengaluru,4.0,Unknown / Non-Applicable,415000 - 447000,-1,1 to 50 employees,Company - Private,0,0,415000
790,Healthcoco Technologies\n3.6,-1,-1,"Pune, India",-1,"Nagpur, India Full-Time\n\nAbout the Job\nAI /...",Artificial Intelligence / Machine Learning Eng...,Pune,3.6,Unknown / Non-Applicable,490000 - 534000,-1,1 to 50 employees,Company - Private,0,0,490000
815,Zauba Corp\n3.8,-1,-1,"Bengaluru, India",Enterprise Software & Network Solutions,Zauba Technologies is a startup based in Banga...,Data Engineer,Bengaluru,3.8,₹100 to ₹500 million (INR),565000 - 609000,Information Technology,1 to 50 employees,Company - Private,0,0,565000
825,ICMR-Regional Medical Research Centre NE Regio...,-1,-1,"Dibrugarh, India",-1,Interested and eligible candidates may walk-in...,Scientist C (Non-Medical),Dibrugarh,5.0,Unknown / Non-Applicable,33000 - 37000,-1,51 to 200 employees,Government,0,0,33000
833,TVS\n3.7,-1,-1,"Chennai, India",Accounting,Job Description / Responsibilities\nBuild work...,Data Engineer,Bengaluru,3.7,₹100 to ₹500 billion (INR),771515,Accounting & Legal,5001 to 10000 employees,Company - Private,0,0,771515

In [28]:
#adding new column company_age
#age of company 
df['company_age'] = df.Founded.apply(lambda x: x if x <1 else 2020 - x)

# job description Column

In [29]:
import numpy as np
def clean_des(x):
    try: 
        return x.replace('\n', ' ')
    
    except AttributeError:
        return np.NaN

In [30]:
#cleaning job description
#job description have an values
df['Job Description']=df['Job Description'].apply(clean_des)

In [31]:
df.tail()

,Company Name,Competitors,Founded,Headquarters,Industry,Job Description,Job Title,Location,Rating,Revenue,Salary Estimate,Sector,Size,Type of ownership,hourly,monthly,min_salary,avg_salary,company_age
591,Seagate Technology,"Western Digital, Fujitsu",1979,"Cupertino, CA",Computer Hardware & Software,200699 Senior Analyst - IT Tableau Developer/ ...,Senior Analyst - IT Tableau Developer/ Data An...,Pune,3.3,₹500+ billion (INR),2273937,Information Technology,10000+ employees,Company - Public,0,0,2273937.0,2273937.0,41
592,Unitforce Technologies Consulting Pvt Ltd,-1,2003,"Bengaluru, India",IT Services,Hands on experience working with Cloud Platfor...,Data Engineer,Bengaluru,3.5,Unknown / Non-Applicable,400000 - 435000,Information Technology,201 to 500 employees,Company - Private,0,0,400000.0,417500.0,17
593,Apple,"Google, Microsoft, Samsung Electronics",1976,"Cupertino, CA",Computer Hardware & Software,"Posted: Oct 25, 2019 Role Number: 200117123 At...","Application Developer/Data Engineer, Supply Ch...",Hyderabad,4.7,₹500+ billion (INR),785542,Information Technology,10000+ employees,Company - Public,0,0,785542.0,785542.0,44
594,ARi,-1,1948,"Mount Laurel, NJ",Transportation Management,Job Details Job Name: Engineering Data Analyst...,Engineering Data Analyst,Chennai,3.4,₹100 to ₹500 billion (INR),32000 - 35000,Transportation & Logistics,1001 to 5000 employees,Company - Private,0,0,32000.0,33500.0,72
595,Casepoint,-1,2006,"Washington, DC",IT Services,Casepoint provides full eDiscovery capabilitie...,Data Analyst (SQL),Surat,3.5,Unknown / Non-Applicable,21000 - 22000,Information Technology,51 to 200 employees,Company - Private,0,0,21000.0,21500.0,14

# Job Title Column

In [32]:
df['Job Title'].value_counts()

Data Scientist                                             91
Data Analyst                                               72
Data Engineer                                              45
Senior Data Scientist                                      25
Machine Learning Engineer                                  22
                                                           ..
Data Scientist I                                            1
Splunk Data Analytics and Business Intelligence Analyst     1
Data Scientists                                             1
Business Data Analyst - Dist Ops                            1
Sr Data Scientist - Computer Vision, Deep Learning          1
Name: Job Title, Length: 282, dtype: int64

In [33]:
def title_simplifier(title):
    if 'data scientist' in title.lower() or 'data science' in title.lower():
        return 'data scientist'
    elif 'data engineer' in title.lower():
        return 'data engineer'
    elif 'analyst' in title.lower():
        return 'analyst'
    elif 'machine learning' in title.lower():
        return 'machine learning engineer'
    elif 'manager' in title.lower():
        return 'manager'
    elif 'director' in title.lower():
        return 'director'
    else:
        return 'other'

In [34]:
#simplifing titles to simplify thw work as there are 282 unique values which have the mostly same work
df['job_title_simplified'] = df['Job Title'].apply(title_simplifier)

In [35]:
df['job_title_simplified'].value_counts()

data scientist               279
analyst                      135
data engineer                 86
other                         50
machine learning engineer     35
manager                       10
director                       1
Name: job_title_simplified, dtype: int64

In [36]:
#if required for analysis
df['number_competitors'] = df['Competitors'].apply(lambda x: len(x.split(',')) if x != '-1' else 'not provided')

In [37]:
df.head()

,Company Name,Competitors,Founded,Headquarters,Industry,Job Description,Job Title,Location,Rating,Revenue,...,Sector,Size,Type of ownership,hourly,monthly,min_salary,avg_salary,company_age,job_title_simplified,number_competitors
0,Buckman,-1,1945,"Memphis, TN",Chemical Manufacturing,Job Description – Data Scientist Location: Ch...,Data Scientist,Chennai,3.5,₹50 to ₹100 billion (INR),...,Manufacturing,1001 to 5000 employees,Company - Private,0,0,27000.0,28000.0,75,data scientist,not provided
1,Blue Yonder,"SAP, Oracle, Manhattan Associates",1985,"Scottsdale, AZ",Enterprise Software & Network Solutions,What You Should Expect To ride the wave of AI...,Data Scientist,Bengaluru,4.3,₹100 to ₹500 billion (INR),...,Information Technology,5001 to 10000 employees,Company - Private,0,0,1712000.0,1779000.0,35,data scientist,3
2,PayPal,"Square, Amazon, Apple",1998,"San Jose, CA",Internet,Provide analytical insights into emerging prob...,Data Scientist,Bengaluru,3.6,₹500+ billion (INR),...,Information Technology,10000+ employees,Company - Public,0,0,220000.0,228000.0,22,data scientist,3
3,Amazon,"Google, Microsoft, Walmart",1994,"Seattle, WA",Internet,"At Amazon, we strive to be most customer-centr...",Data Scientist,Hyderabad,4.2,₹500+ billion (INR),...,Information Technology,10000+ employees,Company - Public,0,0,1549198.0,1549198.0,26,data scientist,3
4,Accenture,"Cognizant Technology Solutions, EY, McKinsey &...",1989,"Dublin, Ireland",Consulting,NaN,Data Scientist,Mumbai,3.9,₹500+ billion (INR),...,Business Services,10000+ employees,Company - Public,0,0,1055493.0,1055493.0,31,data scientist,3

# Revenue Column
* exploring revenue column as it can be a important feature in analysis

In [38]:
# replace -1 values with NaN (missing value)
df = df.replace(to_replace = -1, value = np.nan)

In [39]:
#null value in revenue
#df[df['Revenue']=='Unknown / Non-Applicable']

In [40]:
#making another column same as Revenue so that we can make changes to this new column that will not effect origial Revenue column.
df['revenue']=df['Revenue']

In [41]:
df.head()

,Company Name,Competitors,Founded,Headquarters,Industry,Job Description,Job Title,Location,Rating,Revenue,...,Size,Type of ownership,hourly,monthly,min_salary,avg_salary,company_age,job_title_simplified,number_competitors,revenue
0,Buckman,-1,1945.0,"Memphis, TN",Chemical Manufacturing,Job Description – Data Scientist Location: Ch...,Data Scientist,Chennai,3.5,₹50 to ₹100 billion (INR),...,1001 to 5000 employees,Company - Private,0,0,27000.0,28000.0,75.0,data scientist,not provided,₹50 to ₹100 billion (INR)
1,Blue Yonder,"SAP, Oracle, Manhattan Associates",1985.0,"Scottsdale, AZ",Enterprise Software & Network Solutions,What You Should Expect To ride the wave of AI...,Data Scientist,Bengaluru,4.3,₹100 to ₹500 billion (INR),...,5001 to 10000 employees,Company - Private,0,0,1712000.0,1779000.0,35.0,data scientist,3,₹100 to ₹500 billion (INR)
2,PayPal,"Square, Amazon, Apple",1998.0,"San Jose, CA",Internet,Provide analytical insights into emerging prob...,Data Scientist,Bengaluru,3.6,₹500+ billion (INR),...,10000+ employees,Company - Public,0,0,220000.0,228000.0,22.0,data scientist,3,₹500+ billion (INR)
3,Amazon,"Google, Microsoft, Walmart",1994.0,"Seattle, WA",Internet,"At Amazon, we strive to be most customer-centr...",Data Scientist,Hyderabad,4.2,₹500+ billion (INR),...,10000+ employees,Company - Public,0,0,1549198.0,1549198.0,26.0,data scientist,3,₹500+ billion (INR)
4,Accenture,"Cognizant Technology Solutions, EY, McKinsey &...",1989.0,"Dublin, Ireland",Consulting,NaN,Data Scientist,Mumbai,3.9,₹500+ billion (INR),...,10000+ employees,Company - Public,0,0,1055493.0,1055493.0,31.0,data scientist,3,₹500+ billion (INR)

In [42]:
df['revenue']=df['revenue'].apply(lambda x: x.replace('Unknown / Non-Applicable','-1'))

### cleaning revenue column.

In [43]:
#replaceing all the characters that are not numbers
df['revenue']=df['revenue'].apply(lambda x: x.replace('₹','').replace('+','').replace('INR','').replace('()','').replace('billion',''))

In [44]:
#making another column with 0 1 
#1 if revenue is in million else 0
df['Revenue_million'] = df['revenue'].apply(lambda x: 1 if 'million' in x.lower() else 0)

In [45]:
#replaceing million
df['revenue']=df['revenue'].apply(lambda x: x.replace('million',''))
df['revenue']=df['revenue'].apply(lambda x: x.replace('to','-'))

### Making another column for avg of revenue as original revenue have values in form of ranges but we want a specific value for analysis.

In [46]:
#there are -1 so when split on - it raise an error that is why use try block 
def avg_revenue(x):
    lst=x.split('-')
    l=len(lst)
    if l>1:
        try:
            return (float(lst[1])+float(lst[0]))/2
        except:
            return np.nan
    else:
        return float(lst[0])

In [47]:
df['avg_revenue'] = df['revenue'].apply(avg_revenue)

In [48]:
#### making unit of average revenue as uniform
df['avg_revenue'] = df.apply(lambda x: x.avg_revenue/1000 if x.Revenue_million ==1 else x.avg_revenue, axis =1)

In [49]:
#check percentage of NaN data in every column
round((100*df.isnull().sum())/len(df.index),2)

Company Name             0.00
Competitors              0.00
Founded                 19.30
Headquarters             0.00
Industry                 0.00
Job Description          0.17
Job Title                0.00
Location                 0.00
Rating                   0.00
Revenue                  0.00
Salary Estimate          0.00
Sector                   0.00
Size                     0.00
Type of ownership        0.00
hourly                   0.00
monthly                  0.00
min_salary               0.00
avg_salary               0.00
company_age             19.30
job_title_simplified     0.00
number_competitors       0.00
revenue                  0.00
Revenue_million          0.00
avg_revenue             47.32
dtype: float64

####  Avg_Revenue have about 47% of missing values.It is said that column that have missing value % greater than 30 will be droped but Revenue can be a important column for analysis so we will fill missing values bt using advanced techniques like KNN-Imputer.
#### AS we will fill there values there will be possiblity that analysis around revenue may be wrong we will see it what is the effect of revenue on salary.

In [50]:
#import required libraries from advanced imputation techniques
from sklearn.impute import KNNImputer

In [51]:
pd.set_option('display.max_rows',None)

In [52]:
X=df.drop(['Company Name', 'Competitors', 'Headquarters', 'Industry',
       'Job Description', 'Job Title', 'Location','Founded','revenue',
       'Salary Estimate', 'Sector', 'Size', 'Type of ownership', 'hourly',
       'monthly', 'min_salary','Revenue','company_age','Rating','avg_salary',
       'job_title_simplified', 'number_competitors', 'Revenue_million'],axis=1)
X

     avg_revenue
0        75.0000
1       300.0000
2       500.0000
3       500.0000
4       500.0000
5       300.0000
6         3.0000
7            NaN
8       300.0000
9            NaN
10        3.0000
11      500.0000
12      500.0000
13      500.0000
14           NaN
15           NaN
16      500.0000
17           NaN
18        3.0000
19      500.0000
20           NaN
21       30.0000
22      500.0000
23           NaN
24           NaN
25      500.0000
26        0.2505
27           NaN
28        0.3000
29        0.0300
30           NaN
31           NaN
32           NaN
33           NaN
34      300.0000
35           NaN
36           NaN
37           NaN
38           NaN
39           NaN
40      300.0000
41        7.5000
42      300.0000
43           NaN
44           NaN
45           NaN
46           NaN
47       75.0000
48        0.0300
49           NaN
50      500.0000
51           NaN
52           NaN
53      500.0000
54           NaN
55        3.0000
56           NaN
57           NaN
58           NaN
59           NaN
60           NaN
61           NaN
62           NaN
63           NaN
64           NaN
65       30.0000
66      500.0000
67           NaN
68           NaN
69       75.0000
70      500.0000
71           NaN
72           NaN
73           NaN
74           NaN
75      500.0000
76           NaN
77           NaN
78        0.3000
79      500.0000
80           NaN
81           NaN
82      500.0000
83           NaN
84           NaN
85           NaN
86           NaN
87           NaN
88           NaN
89        3.0000
90      300.0000
91           NaN
92      500.0000
93        0.3000
94      500.0000
95           NaN
96           NaN
97           NaN
98           NaN
99      500.0000
100          NaN
101          NaN
102     500.0000
103      30.0000
104          NaN
105       7.5000
106          NaN
107       3.0000
108          NaN
109          NaN
110     500.0000
111          NaN
112          NaN
113       3.0000
114     500.0000
115          NaN
116     500.0000
117          NaN
118          NaN
119     300.0000
120     500.0000
121      30.0000
122      30.0000
123          NaN
124          NaN
125     500.0000
126          NaN
127          NaN
128     500.0000
129          NaN
130          NaN
131     500.0000
132          NaN
133       3.0000
134     500.0000
135     500.0000
136     500.0000
137     300.0000
138          NaN
139     500.0000
140       0.3000
141          NaN
142     500.0000
143          NaN
144       3.0000
145       3.0000
146          NaN
147       3.0000
148      30.0000
149     500.0000
150          NaN
151     500.0000
152       3.0000
153     500.0000
154          NaN
155     500.0000
156       0.3000
157     500.0000
158          NaN
159          NaN
160     300.0000
161          NaN
162          NaN
163      75.0000
164          NaN
165          NaN
166     500.0000
167     300.0000
168      30.0000
169     500.0000
170       3.0000
171          NaN
172       0.2505
173          NaN
174     500.0000
175          NaN
176     500.0000
177      75.0000
178          NaN
179     500.0000
180          NaN
181      30.0000
182          NaN
183     500.0000
184       3.0000
185     300.0000
186       3.0000
187          NaN
188     500.0000
189     300.0000
190          NaN
191     300.0000
192     500.0000
193          NaN
194       3.0000
195     500.0000
196     500.0000
197     500.0000
198     300.0000
199     300.0000
200          NaN
201       3.0000
202          NaN
203     300.0000
204          NaN
205     500.0000
206          NaN
207          NaN
208      30.0000
209          NaN
210      75.0000
211          NaN
212     300.0000
213      75.0000
214     500.0000
215          NaN
216       0.3000
217     500.0000
218          NaN
219          NaN
220     500.0000
221     500.0000
222          NaN
223          NaN
224       0.3000
225          NaN
226          NaN
227          NaN
228     500.0000
229     500.0000
230          NaN
231          NaN
232     300.0000
233       0.3000
234          NaN
235     500.0000
236     500.0000
237       3.0000
238      30.0000
239       0.2505
240          NaN
241       0.3000
242          NaN
243          NaN
244     500.0000
245       3.0000
246       3.0000
247          NaN
248     300.0000
249     500.0000
250      75.0000
251          NaN
252     500.0000
253          NaN
254          NaN
255     500.0000
256          NaN
257          NaN
258     500.0000
259          NaN
260          NaN
261          NaN
262     500.0000
263     500.0000
264          NaN
265          NaN
266          NaN
267     500.0000
268       3.0000
269          NaN
270      75.0000
271          NaN
272     300.0000
273       3.0000
274          NaN
275          NaN
276     500.0000
277     500.0000
278          NaN
279          NaN
280          NaN
281     500.0000
282          NaN
283      75.0000
284      30.0000
285          NaN
286     500.0000
287       7.5000
288          NaN
289     300.0000
290       0.3000
291     500.0000
292       3.0000
293      75.0000
294          NaN
295     500.0000
296          NaN
297      30.0000
298          NaN
299          NaN
300     300.0000
301     300.0000
302     500.0000
303       3.0000
304     300.0000
305     500.0000
306     300.0000
307     500.0000
308          NaN
309          NaN
310          NaN
311          NaN
312     500.0000
313          NaN
314      30.0000
315          NaN
316       0.2505
317     500.0000
318       0.0750
319          NaN
320       7.5000
321          NaN
322     500.0000
323      30.0000
324          NaN
325          NaN
326          NaN
327          NaN
328          NaN
329          NaN
330          NaN
331      75.0000
332     500.0000
333     500.0000
334       3.0000
335          NaN
336          NaN
337     500.0000
338          NaN
339          NaN
340          NaN
341      75.0000
342       0.2505
343     500.0000
344      30.0000
345      30.0000
346     500.0000
347     500.0000
348          NaN
349          NaN
350          NaN
351      75.0000
352          NaN
353     500.0000
354     500.0000
355      75.0000
356          NaN
357          NaN
358          NaN
359     500.0000
360          NaN
361      30.0000
362       0.2505
363     500.0000
364          NaN
365          NaN
366     500.0000
367          NaN
368       0.2505
369          NaN
370     500.0000
371          NaN
372     500.0000
373          NaN
374     500.0000
375          NaN
376     500.0000
377       0.0300
378     300.0000
379          NaN
380          NaN
381     500.0000
382      30.0000
383     500.0000
384       3.0000
385          NaN
386          NaN
387      75.0000
388     500.0000
389          NaN
390     500.0000
391          NaN
392     500.0000
393       3.0000
394     500.0000
395          NaN
396          NaN
397          NaN
398     500.0000
399     500.0000
400     300.0000
401     500.0000
402     500.0000
403       0.2505
404          NaN
405          NaN
406       0.3000
407          NaN
408          NaN
409          NaN
410     300.0000
411       3.0000
412          NaN
413     500.0000
414     300.0000
415     500.0000
416      30.0000
417     300.0000
418      30.0000
419     500.0000
420     500.0000
421          NaN
422     500.0000
423          NaN
424          NaN
425       7.5000
426          NaN
427          NaN
428          NaN
429          NaN
430       0.2505
431     500.0000
432          NaN
433          NaN
434     500.0000
435       3.0000
436          NaN
437       0.0300
438     500.0000
439          NaN
440          NaN
441     500.0000
442     300.0000
443          NaN
444       3.0000
445      75.0000
446          NaN
447          NaN
448          NaN
449          NaN
450       3.0000
451     500.0000
452          NaN
453          NaN
454          NaN
455       7.5000
456       0.2505
457          NaN
458          NaN
459      75.0000
460     300.0000
461     500.0000
462     500.0000
463          NaN
464     500.0000
465     300.0000
466          NaN
467     500.0000
468          NaN
469          NaN
470          NaN
471       0.2505
472       3.0000
473          NaN
474          NaN
475          NaN
476     500.0000
477          NaN
478       3.0000
479          NaN
480          NaN
481          NaN
482          NaN
483          NaN
484          NaN
485          NaN
486     500.0000
487          NaN
488          NaN
489          NaN
490          NaN
491     500.0000
492       3.0000
493          NaN
494          NaN
495     500.0000
496     500.0000
497          NaN
498          NaN
499       0.0300
500          NaN
501          NaN
502     300.0000
503          NaN
504          NaN
505          NaN
506          NaN
507       3.0000
508          NaN
509      30.0000
510     500.0000
511     500.0000
512     500.0000
513          NaN
514       3.0000
515     500.0000
516          NaN
517          NaN
518          NaN
519     500.0000
520     500.0000
521          NaN
522          NaN
523     500.0000
524          NaN
525       3.0000
526      75.0000
527      30.0000
528          NaN
529          NaN
530          NaN
531          NaN
532          NaN
533       3.0000
534          NaN
535      30.0000
536     500.0000
537      30.0000
538     500.0000
539     500.0000
540     500.0000
541     500.0000
542     300.0000
543          NaN
544     300.0000
545          NaN
546          NaN
547      30.0000
548      30.0000
549       7.5000
550          NaN
551     500.0000
552     300.0000
553          NaN
554     500.0000
555          NaN
556     500.0000
557     300.0000
558       0.3000
559          NaN
560      30.0000
561          NaN
562     500.0000
563          NaN
564          NaN
565       3.0000
566          NaN
567     500.0000
568     300.0000
569     500.0000
570          NaN
571       0.3000
572          NaN
573          NaN
574     500.0000
575       3.0000
576     500.0000
577          NaN
578          NaN
579       3.0000
580          NaN
581          NaN
582          NaN
583          NaN
584     500.0000
585          NaN
586     300.0000
587          NaN
588      75.0000
589     300.0000
590      30.0000
591     500.0000
592          NaN
593     500.0000
594     300.0000
595          NaN

In [53]:
imputer = KNNImputer(n_neighbors=3)
df['avg_revenue']=imputer.fit_transform(X)

In [54]:
df['avg_revenue']=round(df['avg_revenue'])

In [55]:
df.head()

,Company Name,Competitors,Founded,Headquarters,Industry,Job Description,Job Title,Location,Rating,Revenue,...,hourly,monthly,min_salary,avg_salary,company_age,job_title_simplified,number_competitors,revenue,Revenue_million,avg_revenue
0,Buckman,-1,1945.0,"Memphis, TN",Chemical Manufacturing,Job Description – Data Scientist Location: Ch...,Data Scientist,Chennai,3.5,₹50 to ₹100 billion (INR),...,0,0,27000.0,28000.0,75.0,data scientist,not provided,50 - 100,0,75.0
1,Blue Yonder,"SAP, Oracle, Manhattan Associates",1985.0,"Scottsdale, AZ",Enterprise Software & Network Solutions,What You Should Expect To ride the wave of AI...,Data Scientist,Bengaluru,4.3,₹100 to ₹500 billion (INR),...,0,0,1712000.0,1779000.0,35.0,data scientist,3,100 - 500,0,300.0
2,PayPal,"Square, Amazon, Apple",1998.0,"San Jose, CA",Internet,Provide analytical insights into emerging prob...,Data Scientist,Bengaluru,3.6,₹500+ billion (INR),...,0,0,220000.0,228000.0,22.0,data scientist,3,500,0,500.0
3,Amazon,"Google, Microsoft, Walmart",1994.0,"Seattle, WA",Internet,"At Amazon, we strive to be most customer-centr...",Data Scientist,Hyderabad,4.2,₹500+ billion (INR),...,0,0,1549198.0,1549198.0,26.0,data scientist,3,500,0,500.0
4,Accenture,"Cognizant Technology Solutions, EY, McKinsey &...",1989.0,"Dublin, Ireland",Consulting,NaN,Data Scientist,Mumbai,3.9,₹500+ billion (INR),...,0,0,1055493.0,1055493.0,31.0,data scientist,3,500,0,500.0

In [57]:
df.columns

Index(['Company Name', 'Competitors', 'Founded', 'Headquarters', 'Industry',
       'Job Description', 'Job Title', 'Location', 'Rating', 'Revenue',
       'Salary Estimate', 'Sector', 'Size', 'Type of ownership', 'hourly',
       'monthly', 'min_salary', 'avg_salary', 'company_age',
       'job_title_simplified', 'number_competitors', 'revenue',
       'Revenue_million', 'avg_revenue'],
      dtype='object')

In [60]:
df2=df.drop(columns=[ 'hourly', 'monthly', 'min_salary','number_competitors', 'revenue','Revenue_million'])

In [61]:
df2.head()

,Company Name,Competitors,Founded,Headquarters,Industry,Job Description,Job Title,Location,Rating,Revenue,Salary Estimate,Sector,Size,Type of ownership,avg_salary,company_age,job_title_simplified,avg_revenue
0,Buckman,-1,1945.0,"Memphis, TN",Chemical Manufacturing,Job Description – Data Scientist Location: Ch...,Data Scientist,Chennai,3.5,₹50 to ₹100 billion (INR),27000 - 29000,Manufacturing,1001 to 5000 employees,Company - Private,28000.0,75.0,data scientist,75.0
1,Blue Yonder,"SAP, Oracle, Manhattan Associates",1985.0,"Scottsdale, AZ",Enterprise Software & Network Solutions,What You Should Expect To ride the wave of AI...,Data Scientist,Bengaluru,4.3,₹100 to ₹500 billion (INR),1712000 - 1846000,Information Technology,5001 to 10000 employees,Company - Private,1779000.0,35.0,data scientist,300.0
2,PayPal,"Square, Amazon, Apple",1998.0,"San Jose, CA",Internet,Provide analytical insights into emerging prob...,Data Scientist,Bengaluru,3.6,₹500+ billion (INR),220000 - 236000,Information Technology,10000+ employees,Company - Public,228000.0,22.0,data scientist,500.0
3,Amazon,"Google, Microsoft, Walmart",1994.0,"Seattle, WA",Internet,"At Amazon, we strive to be most customer-centr...",Data Scientist,Hyderabad,4.2,₹500+ billion (INR),1549198,Information Technology,10000+ employees,Company - Public,1549198.0,26.0,data scientist,500.0
4,Accenture,"Cognizant Technology Solutions, EY, McKinsey &...",1989.0,"Dublin, Ireland",Consulting,NaN,Data Scientist,Mumbai,3.9,₹500+ billion (INR),1055493,Business Services,10000+ employees,Company - Public,1055493.0,31.0,data scientist,500.0

In [62]:
df2.to_csv('final_cleaned_data.csv',index=False)